:root {
  color-scheme: dark;
  --primary-color: #8B5CF6;
  --secondary-color: #6D28D9;
  --text-color: #E6E6FF;
  --bg-color: #1A1A2E;
  --card-bg-color: #21213E;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease-in-out;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--card-bg-color);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--card-bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#searchContainer {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

#searchInput {
  width: 150px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  background-color: var(--card-bg-color);
  color: var(--text-color);
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#searchInput:focus {
  outline: none;
}

#searchButton {
  padding: 8px 12px;
  border: 1px solid var(--secondary-color);
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#searchButton:hover {
  background-color: var(--secondary-color);
}

#clearSearchInput {
  display: none;
  padding: 8px;
  border: 1px solid var(--secondary-color);
  border-radius: 0 5px 5px 0;
  background-color: var(--card-bg-color);
  color: var(--text-color);
  cursor: pointer;
}

/* Mejora de la paginaci√≥n */
#paginationContainer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.page-link {
  margin-right: 5px;
  padding: 8px 12px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--card-bg-color);
  transition: background-color 0.3s ease-in-out;
}

.page-link:hover {
  background-color: var(--primary-color);
}

.page-link.active {
  background-color: var(--secondary-color);
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.loading-container img {
  width: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#content-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

@media screen and (max-width: 768px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    #searchInput {
      width: 120px;
    }
  }

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  #searchContainer {
    flex-direction: column;
  }

  #searchInput {
    width: calc(100% - 70px);
  }

  #searchButton {
    width: calc(100% - calc(100% - 70px));
    border-radius: 0;
    margin-top: 5px;
  }
}
